<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center top;
            padding-bottom: 38px;
        }
        div.quadros {
            background-image: url(imagens/wallpaper003.jpg);
            margin-top: 10px;
            height: 200px;
            border: 2px solid #000000;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.301);
        }
        div#q1 {
            background-position: left bottom;
        }
        div#q2 {
            background-position: right center;
        }
        div#q3 {
            background-position: right top;
        }
    </style>
</head>
<body>
    <div class="quadros" id="q1">

    </div>
    <div class="quadros" id="q2">

    </div>
    <div class="quadros" id="q3">

    </div>
</body>
</html>