<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="icone/Brasil.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #8b0000;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #0000ff;
        }

        a::before {
            content: '🔗 ';
        }

        a::after {
            content: ' 🔗';
            color: #a9a9a9;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>