<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 450px;
        }
        caption {
            background-image: linear-gradient(to left, #000000, #808080);
            color: #ffffff;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        thead > tr > th {
            background-color: #808080;
            color: #ffffff;
        }
        th, td {
            border: 1px solid #4e1414;
            padding: 5px;
            font-weight: bold;
        }
        .font-weight {
            font-weight: bold;
        }
        .media {
            background-color: #808080;
            color: #ffffff;
            font-weight: bold;
            text-align: left;
        }
        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Notas Bimestrais
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="font-weight" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="font-weight" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>