<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="icone/Brasil.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b6b6b6;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 8px 0px #0000007a;
        }

        header > h1 {
            border-style: groove;
            border-color: #000000;
            border-radius: 10px;
        }

        nav {
            background-color: #5e5d5d;
            padding: 3px;
            box-shadow: 2px 1px 8px 1px #0000007a;
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bolder;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            text-align: center;
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 1px 8px 1px #0000007a;
        }

        aside {
            border-radius: 10px;
            border-style: double;
            text-align: center;

        }

        aside > p {
            margin: 0px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 3px;
            margin: 0px;
            text-align: center;
            box-shadow: 1px 1px 8px 1px #0000007a;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SITE DE EXEMPLO</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Alex Poatan tentará vencer Israel Adesanya no MMA, e se tornar campeão do UFC</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos minus accusamus incidunt fugiat laborum impedit consectetur, unde aliquid cumque enim nemo eos magni qui repellat nam mollitia repudiandae atque nostrum!</p>
                
            </article>
            <article>
                <h2>Israel Adesanya perde para Alex Poatan pela terceira vez.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa quaerat eaque, dignissimos similique perferendis dolorem dolores labore quam. Doloremque ea enim totam, dolorem minima dignissimos? Eligendi officia enim ducimus!</p>
                <aside>
                    <p>Artigo escrito por Péricles Peres.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site oficial - Loucos por MMA</p>
    </footer>
</body>
</html>