<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="shortcut icon" href="icone/Brasil.ico" type="image/x-icon">
    <style>
        h1 { /* box-level */
            background-color: #d7faf7;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: #0000ff;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            /*margin: auto; usado para centralizar a caixa*/

            outline: 5px;
            outline-style: dotted;
            outline-color: #d8bfd8;
        }

        a { /* inline-level */
            border-width: 1px;
            border-style: dotted;
            border-color: #005858;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como funciona.</p>
</body>
</html>